# MONGO_URI= <mongodb+srv://ange:12345@cluster0.k9olg.mongodb.net/shecancode?retryWrites=true&w=majority>

# JWT_SECRET= <your_jwt_secret_key>

# PORT=<PPORT NUMBER>

#EMAIL_SERVICE=<GMAIL>
# EMAIL_USER=<USER'S EMAIL>
# EMAIL_PASS=<EMAIL_PASS>
